<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_movement"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_light_gray"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".view.item_movement.ItemMovementLocationBarcodeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.JLP_Layouts.AppBarOverlay"
        tools:ignore="MissingConstraints">

       <!-- layout="@layout/layout_item_enquiry_top_header"-->
        <include
            android:id="@+id/item_movement_top_header"
            layout="@layout/layout_item_enquiry_top_header" />

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/item_enquiry_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_item_movements"
        app:layout_constraintTop_toBottomOf="@+id/top_appBar"
        android:visibility="invisible"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="@dimen/text_size_x_large"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_padding_x_small"
        android:layout_marginBottom="@dimen/margin_padding_x_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
    <include
        android:id="@+id/item_enquiry_input_field"
        layout="@layout/input_field_barcode_scan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_normal"
        app:layout_constraintTop_toBottomOf="@+id/item_enquiry_title"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Next"
        style="@style/button"
        android:layout_marginTop="@dimen/margin_padding_normal"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/item_enquiry_input_field"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>


</androidx.constraintlayout.widget.ConstraintLayout>