<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_template_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <include layout="@layout/layout_guideline_std" />

    <include
        android:id="@+id/home_top_header"
        layout="@layout/layout_top_header" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/laySummary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_light_gray"
        android:minHeight="@dimen/top_header_fragment_min_height"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="@+id/lay_template_main"
        app:layout_constraintStart_toStartOf="@+id/lay_template_main"
        app:layout_constraintTop_toBottomOf="@+id/home_top_header">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_std_page_margin"
            android:text="@string/dummy_header_here" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dimen_std_page_margin"
        android:text="@string/hello_blank_fragment"
        android:gravity="center"

        app:layout_constraintBottom_toBottomOf="@+id/lay_template_main"
        app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/laySummary" />


</androidx.constraintlayout.widget.ConstraintLayout>

    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_light_gray"
        android:clickable="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.JLP_Layouts.AppBarOverlay">

            <include
                android:id="@+id/home_topheader"
                layout="@layout/layout_top_header" />


        </com.google.android.material.appbar.AppBarLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />

    </LinearLayout>-->
