<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_template_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <include layout="@layout/layout_guideline_std" />

    <include
        android:id="@+id/home_top_header"
        layout="@layout/layout_top_header" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/laySummary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_light_gray"
        android:minHeight="@dimen/top_header_fragment_min_height"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="@+id/lay_template_main"
        app:layout_constraintStart_toStartOf="@+id/lay_template_main"
        app:layout_constraintTop_toBottomOf="@+id/home_top_header">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_std_page_margin"
            android:text="@string/dummy_header_here" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
        android:id="@+id/layoutSummaryInclHeader"
        layout="@layout/layout_summary_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_collapseParallaxMultiplier="0.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_top_header" />


    <include
        android:id="@+id/layoutSummaryIncl"
        layout="@layout/layout_route_summary_last"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_std_page_margin"
        app:layout_collapseParallaxMultiplier="0.7"
        app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/layoutSummaryInclHeader" />


</androidx.constraintlayout.widget.ConstraintLayout>
