<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyHomeMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layout_margin="@dimen/dimen_std_page_margin"
    android:numColumns="2"
    android:stretchMode="spacingWidth"
    tools:itemCount="3"
    tools:listitem="@layout/row_menu_item"
    tools:context=".view.home.HomeActivity"/>