<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_padding_tiny"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="@dimen/dimen_lots_height_min">


    <TextView
        android:id="@+id/txtLotNumber"
        style="@style/text_views_route_cardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/dummy_lotSr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLotLocation"
        style="@style/txt_views_route_cardValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/dummy_location_b5"
        app:layout_constraintBottom_toBottomOf="@+id/txtLotNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtLotNumber"
        app:layout_constraintTop_toTopOf="@+id/txtLotNumber" />

    <View
        style="@style/style_views_divider_black"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>